[pytest]
markers =
    smoke:      SMOKE TEST
    regression: REGRESSION TEST
    sanity:     SANITY TEST
    integration:INTEGRATION TEST

# addopts allows us to set arguments in the configuration file and we determine which arguments we want to save.

#addopts = -rA -V

#######
# pytest -m "not smoke"  Except selenium everything will run.
# pytest -m "smoke and not integration"
# pytest -m "smoke and integration"
# pytest -m "smoke"
# pytest -m "smoke" -rA -v --disable-warnings
# pytest --markers
# pytest -v -rA
# pytest -rA --verbose
# pytest -rA
# python -m pytest